{
  "name": "law-citation-skill",
  "version": "1.0",
  "description": "Portable agent skill for auditing legal citation footnotes in Word documents.",
  "author": {
    "name": "Citation Checker Skill Maintainers",
    "url": "https://github.com/aaronbrynildson"
  },
  "homepage": "https://github.com/aaronbrynildson/law-citation-skill#law-citation-skill",
  "repository": "https://github.com/aaronbrynildson/law-citation-skill",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "bluebook",
    "law-citation-skill",
    "codex",
    "docx",
    "legal-citations"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Law Citation Checker",
    "shortDescription": "Audit legal citations in Word footnotes",
    "longDescription": "Audit Word .docx footnotes for legal citation formatting, Id. and supra issues, source verification candidates, and approved tracked-change corrections.",
    "developerName": "Citation Checker Skill Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Code"
    ],
    "websiteURL": "https://github.com/aaronbrynildson/law-citation-skill",
    "privacyPolicyURL": "https://github.com/aaronbrynildson/law-citation-skill/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/aaronbrynildson/law-citation-skill/blob/main/LICENSE",
    "defaultPrompt": [
      "Audit this Word article's footnote citations.",
      "Check supra and Id. usage in this .docx."
    ],
    "brandColor": "#2563EB"
  }
}
